<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Text below and click the button to convert it into morse."
        android:textColor="#212121"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Text Here"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/ettextt"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnconvert"
            android:layout_width="149dp"
            android:layout_height="73dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:background="@drawable/buttons"
            android:text="Convert"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            app:srcCompat="@drawable/share" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:id="@+id/tvmorse"
        />


</LinearLayout>